launch_status failed=0 1673536249000000000
launch_status broken=0 1673536249000000000
launch_status passed=42 1673536249000000000
launch_status skipped=0 1673536249000000000
launch_status unknown=0 1673536249000000000
launch_time duration=63860 1673536249000000000
launch_time min_duration=8 1673536249000000000
launch_time max_duration=5346 1673536249000000000
launch_time sum_duration=30934 1673536249000000000
launch_retries retries=0 1673536249000000000
launch_retries run=42 1673536249000000000
